<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/restaurant_suggestion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomCreationFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Suggest Restaurant"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantList"
            android:layout_width="match_parent"
            android:layout_marginVertical="30dp"
            android:layout_height="300dp">


        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:layout_marginHorizontal="30dp"
                android:textSize="30sp" />

            <Button
                android:id="@+id/customButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Custom"
                android:layout_marginHorizontal="30dp"
                android:textSize="20sp" />

        </LinearLayout>

        <Button
            android:id="@+id/readyButton"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:text="Ready"
            android:textSize="20sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>